{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/stores/*": [
        "src/stores/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/middleware/*": [
        "src/middleware/*"
      ],
      "@/dal/*": [
        "src/dal/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/legacy/*": [
        "src/legacy/*"
      ]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}